<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!-- Button to start a new service -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start_button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!-- Button to stop the current service -->
    <Button
        android:id="@+id/stop_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/stop_button" />

</LinearLayout>
