# moapd2022

./: .gitignore  LICENSE  README.md
lecture01/: README.md
lecture02/: README.md
lecture03/: README.md
lecture04/: README.md
lecture05/: README.md
lecture06/: README.md
lecture07/: README.md
lecture08/: README.md
lecture09/: README.md
lecture10/: README.md
lecture11/: README.md
lecture11/11-2_CameraX/app/: build.gradle
lecture11/11-2_CameraX/app/src/androidTest/java/dk/itu/moapd/camerax/: ExampleInstrumentedTest.kt
lecture11/11-2_CameraX/app/src/main/: AndroidManifest.xml
lecture11/11-2_CameraX/app/src/main/java/dk/itu/moapd/camerax/: MainActivity.kt  PhotoActivity.kt
lecture11/11-2_CameraX/app/src/main/res/layout/: activity_main.xml  activity_photo.xml
lecture11/11-2_CameraX/app/src/main/res/layout-land/: activity_main.xml
lecture11/11-2_CameraX/app/src/main/res/values/: strings.xml
lecture11/11-2_CameraX/app/src/main/res/values-night/: themes.xml
lecture11/11-2_CameraX/app/src/test/java/dk/itu/moapd/camerax/: ExampleUnitTest.kt
lecture11/11-3_AndroidOpenCV/: settings.gradle
lecture11/11-3_AndroidOpenCV/app/: build.gradle
lecture11/11-3_AndroidOpenCV/app/src/androidTest/java/dk/itu/moapd/androidopencv/: ExampleInstrumentedTest.kt
lecture11/11-3_AndroidOpenCV/app/src/main/: AndroidManifest.xml
lecture11/11-3_AndroidOpenCV/app/src/main/java/dk/itu/moapd/androidopencv/: MainActivity.kt  OpenCVUtils.kt
lecture11/11-3_AndroidOpenCV/app/src/main/res/layout-land/: activity_main.xml
lecture11/11-3_AndroidOpenCV/app/src/main/res/values/: strings.xml  themes.xml
lecture11/11-3_AndroidOpenCV/app/src/main/res/values-night/: themes.xml
lecture11/11-3_AndroidOpenCV/app/src/test/java/dk/itu/moapd/androidopencv/: ExampleUnitTest.kt
lecture11/11-3_AndroidOpenCV/gradle/wrapper/: gradle-wrapper.properties
lecture12/: README.md
(+488 files in other folders)
