<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".MediaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/media_background"
        android:baselineAligned="false"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/design_default_color_primary_dark" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_image"
                android:alpha="0.1"
                android:src="@drawable/ic_baseline_android_128"
                app:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linear_layout_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:gravity="end|bottom" >

                <TextView
                    android:id="@+id/thumb_up_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:drawableStartCompat="@drawable/ic_baseline_thumb_up_24"
                    app:drawableTint="@android:color/white" />

                <TextView
                    android:id="@+id/favorite_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    app:drawableStartCompat="@drawable/ic_baseline_favorite_24"
                    app:drawableTint="@android:color/white" />

                <TextView
                    android:id="@+id/share_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:drawableStartCompat="@drawable/ic_baseline_share_24"
                    app:drawableTint="@android:color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/media_text"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="end"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/fragment_text"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/media_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linear_layout_1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:gravity="end"
                android:maxLines="4"
                android:text="@string/lorem_ipsum_long"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:fontFamily="sans-serif" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>