<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HandlerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/ic_circular_determinative"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="100" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_baseline_android_24"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                    app:layout_constraintStart_toStartOf="@+id/progress_bar"
                    app:layout_constraintTop_toTopOf="@+id/progress_bar"
                    app:tint="@color/design_default_color_primary"
                    android:contentDescription="@string/content_description_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:maxLines="4"
                android:text="@string/handler_text"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/start_button"
                    style="?attr/materialButtonOutlinedStyle" />

                <Button
                    android:id="@+id/reset_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_button"
                    android:enabled="false"
                    style="?attr/materialButtonOutlinedStyle" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
